{
	"name": "slash",
	"version": "5.1.0",
	"description": "Convert Windows backslash paths to slash paths",
	"license": "MIT",
	"repository": "sindresorhus/slash",
	"funding": "https://github.com/sponsors/sindresorhus",
	"author": {
		"name": "Sindre Sorhus",
		"email": "sindresorhus@gmail.com",
		"url": "https://sindresorhus.com"
	},
	"type": "module",
	"exports": "./index.js",
	"types": "./index.d.ts",
	"engines": {
		"node": ">=14.16"
	},
	"scripts": {
		"test": "xo && ava && tsd"
	},
	"files": [
		"index.js",
		"index.d.ts"
	],
	"keywords": [
		"path",
		"seperator",
		"slash",
		"backslash",
		"windows",
		"convert"
	],
	"devDependencies": {
		"ava": "^5.2.0",
		"tsd": "^0.28.1",
		"xo": "^0.54.2"
	}
}
