{
  "name": "pretty-hrtime",
  "description": "process.hrtime() to words",
  "version": "1.0.3",
  "homepage": "https://github.com/robrich/pretty-hrtime",
  "repository": "git://github.com/robrich/pretty-hrtime.git",
  "author": "Rob Richardson (http://robrich.org/)",
  "main": "./index.js",
  "keywords": [
    "hrtime",
    "benchmark"
  ],
  "devDependencies": {
    "jshint": "^2.9.4",
    "mocha": "^3.1.2",
    "should": "^11.1.1"
  },
  "scripts": {
    "test": "mocha && jshint ."
  },
  "engines": {
    "node": ">= 0.8"
  },
  "license": "MIT"
}
